PORT=8000
ORIGINS=['http://localhost:3000/']
NODE_ENV='development'
DB_URI='mongodb+srv://practice:Noreen1617@practice.dvs1iww.mongodb.net/LMS'

CLOUD_NAME=xaxxoo

CLOUD_API_KEY=559187851684823

CLOUD_SECRET_KEY=bIii_kti8HqgopiCp5CU6KXmgy0

REDIS_URL="rediss://default:a8fc6a330c7a472da25eceff0f04f43b@wanted-grouper-38763.upstash.io:38763"

ACTIVATION_SECRET= 2345678909765432

SMTP_HOST= smtp.gmsil.com

SMTP_PORT= 465

SMTP_SERVICE= gmail

SMTP_MAIL= bnahmad83@gmail.com

SMTP_PASSWORD=gddgrzpaeabwtygh